<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <header>
<div class="container ">
    <div class="header-container">
    <a href="/" class="header-logo"><img src="/img/logo.png" alt="logo" class="header-img">+7 495 322 54 48 34</a>



   <img src="/img/lk.png" alt="lk" class="header-img">

</div>
  <nav class="nav-header">

    <ul class="ul-list">
<li class="nav-list-item">
    <a href="" class="nav-list-link">О нас</a>
</li>
<li class="nav-list-item">
    <a href="" class="nav-list-link">Услуги</a>
</li>

<li class="nav-list-item">
    <a href="" class="nav-list-link">Преимущества</a>
</li>
<li class="nav-list-item">
    <a href="" class="nav-list-link">Размещение</a>
</li>
<li class="nav-list-item">
    <a href="" class="nav-list-link">Блог</a>
</li>
<li class="nav-list-item">
    <a href="" class="nav-list-link">Контакты</a>
</li>
    </ul>
    <input type="text" name="input" value="Поиск" class="header-input-search">
  </nav>
  
</div>
 </header>
    <main>

        <!-- <section class="main-form">
<div class="container main-container">

    <div class="main-form-div">
        <h2 class="main-form-header">Быстрая бронь</h2>
<input type="text"  value="Город" class="main-form-inp">
<input type="text"  value="Категория номера" class="main-form-inp">
<input type="text"  value="Дата заселения" class="main-form-inp">
<input type="text"  value="Количество ночей" class="main-form-inp">
<input type="text"  value="Количество гостей" class="main-form-inp">
<botton class="main-form-btn">Найти номер</botton> <span class="main-item">9 756 предложений доступно</span>
    </div>
    <div class="main-spec">
        <h2 class="main-form-header">Спецпредложение</h2>
        <div class="main-spec-article">
  
            <h3 class="card__title">Мальдивские острова</h3>
            <p class="card__price">от 55 000 р <a href=""> Подробнее <i class="fa fa-angle-right" aria-hidden="true"></i><img src="/img/1.png" alt="" class="arrow-img"></a></p>
      
    </div> 
    </div>
</div>
        </section> -->
        <section class="section-about-us">
            <div class="container container-about-us">
                <div class="about-us">
                    <h2 class="main-form-header">О нас</h2>
                    <p class="about-us-text">
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Напоивший дорогу буквоград ручеек большого себя ему, своего рот решила приставка грустный коварных собрал над, путь вопроса, образ текстами пунктуация!
                Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Дороге речью, переписали своего текстами послушавшись всемогущая языкового lorem безорфографичный, подзаголовок домах текста щеке большого заглавных! Предупреждал за жаренные мир!
                Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Вопроса но буквенных коварный, дал свой его рекламных бросил использовало. Маленький свою рукопись сих, ты мир маленькая вопрос имени точках!
                Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Свой силуэт от всех все напоивший рукописи заглавных! Переписали маленькая прямо, текста, лучше пор, образ родного ведущими одна назад мир которое.
                    </p>
                </div>
            </div>
            </section>
            <section class="section-services">
                <div class="container services-container">
                    <h2 class="main-form-header">Услуги </h2>
                    <ul class="services-list">
                        <li class="services-item ">
                            <img src="/img/2.png" alt="" class="services-img">
                            <h3 class="hotel-heading">Эксклюзивное обслуживание <img src="/img/1.png" alt="" class="arrow-img"></h3>
                            <p class="services-text ">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Одна проектах домах не от всех во</p>
                        </li>
                        <li class="services-item">
                            <img src="/img/3.png" alt="" class="services-img">
                            <h3 class="hotel-heading">Эксклюзивное обслуживание <img src="/img/1.png" alt="" class="arrow-img"></h3>
                            <p class="servicrs-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Одна проектах домах не от всех во</p>
                        </li>
                        <!-- <li class="services-item">
                            <img src="/img/4.png" alt="" class="services-img">
                            <h3 class="hotel-heading">Эксклюзивное обслуживание <img src="/img/1.png" alt="" class="arrow-img"></h3>
                            <p class="servicrs-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Одна проектах домах не от всех во</p>
                        </li>
                        <li class="services-item">
                            <img src="/img/2.png" alt="" class="services-img">
                            <h3 class="hotel-heading">Эксклюзивное обслуживание <img src="/img/1.png" alt="" class="arrow-img"></h3>
                            <p class="servicrs-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Одна проектах домах не от всех во</p>
                        </li> -->
                    </ul>
            <ul class="services-list">
                <li class="services-item">
                    <img src="/img/4.png" alt="" class="services-img">
                    <h3 class="hotel-heading">Эксклюзивное обслуживание <img src="/img/1.png" alt="" class="arrow-img"></h3>
                    <p class="servicrs-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Одна проектах домах не от всех во</p>
                </li>
                <li class="services-item">
                    <img src="/img/2.png" alt="" class="services-img">
                    <h3 class="hotel-heading">Эксклюзивное обслуживание <img src="/img/1.png" alt="" class="arrow-img"></h3>
                    <p class="servicrs-text">Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Одна проектах домах не от всех во</p>
                </li
            </ul>
            
                    </div>
                    </section>
                    <section class="section-advatange">

                        <div class="container">
                            <h2 class="main-form-header">Преимущества</h2>
<ul class="section-advatange-list">
    <li class="section-advatange-item">
        <img src="/img/icon.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon1.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon2.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon3.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <!-- <li class="section-advatange-item">
        <img src="/img/icon4.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon6.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon7.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon8.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li> -->
</ul>
<ul class="section-advatange-list">
    <!-- <li class="section-advatange-item">
        <img src="/img/icon.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon1.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon2.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon3.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li> -->
    <li class="section-advatange-item">
        <img src="/img/icon4.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon6.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon7.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
    <li class="section-advatange-item">
        <img src="/img/icon8.png" alt="icon" class="section-advatange-img">
        <p class="section-advatange-text">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Силуэт залетают родного проектах, если, вершину, предупредила текста послушавшись агентство то страну о даль буквоград раз назад своих мир которое.</p>
    </li>
</ul>
                        </div>
                    </section>
                    <section class="section-live">

                        <div class="container">
                            <h2 class="main-form-header">Размещение</h2>
<ul class="section-live-list">
    <li class="section-live-item">
        <img src="/img/img.png" alt="iьп" class="section-live-img">
        <p class="section-live-text">от 4680р.ночь   <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star2.png" alt="reit"></p>
        <p class="section-live-span">Lagona Espanola</p>
        <button class="section-live-btn">Номера</button>
    </li>
    <li class="section-live-item">
        <img src="/img/img1.png" alt="iьп" class="section-live-img">
        <p class="section-live-text">от 4680р.ночь   <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star2.png" alt="reit"></p>
        <p class="section-live-span">Lagona Espanola</p>
        <button class="section-live-btn">Номера</button>
    </li>
    <li class="section-live-item">
        <img src="/img/img3.png" alt="iьп" class="section-live-img">
        <p class="section-live-text">от 4680р.ночь   <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star2.png" alt="reit"></p>
        <p class="section-live-span">Lagona Espanola</p>
        <button class="section-live-btn">Номера</button>
    </li>
    <li class="section-live-item">
        <img src="/img/img3.png" alt="iьп" class="section-live-img">
        <p class="section-live-text">от 4680р.ночь   <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star2.png" alt="reit"></p>
        <p class="section-live-span">Lagona Espanola</p>
        <button class="section-live-btn">Номера</button>
    </li>
    <li class="section-live-item">
        <img src="/img/img4.png" alt="iьп" class="section-live-img">
        <p class="section-live-text">от 4680р.ночь   <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star2.png" alt="reit"></p>
        <p class="section-live-span">Lagona Espanola</p>
        <button class="section-live-btn">Номера</button>
    </li>
    <li class="section-live-item">
        <img src="/img/img5.png" alt="iьп" class="section-live-img">
        <p class="section-live-text">от 4680р.ночь   <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star2.png" alt="reit"></p>
        <p class="section-live-span">Lagona Espanola</p>
        <button class="section-live-btn">Номера</button>
    </li>
    <li class="section-live-item">
        <img src="/img/img6.png" alt="iьп" class="section-live-img">
        <p class="section-live-text">от 4680р.ночь   <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star2.png" alt="reit"></p>
        <p class="section-live-span">Lagona Espanola</p>
        <button class="section-live-btn">Номера</button>
    </li>
    <li class="section-live-item">
        <img src="/img/img7.png" alt="iьп" class="section-live-img">
        <p class="section-live-text">от 4680р.ночь   <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star.png" alt="reit"> <img src="/img/star2.png" alt="reit"></p>
        <p class="section-live-span">Lagona Espanola</p>
        <button class="section-live-btn">Номера</button>
    </li>
    <li class="section-live-variables">
      
        <p class="section-live-variables-text">Посмотреть все варианты <img src="/img/1.png" alt="var" class="section-img-variables"></p>

    </li>
</ul>
</div>
                    </section>
    </main>

</body>
</html>